# vim:ft=sh
# Helper functions

function shellu () {
  echo "nsenter --mount=/proc/1/ns/mnt -- /bin/bash"
  echo "curl http://169.254.169.254/"
  echo "-- or --"
  echo "nsenter -t 1 -m -u -i -n sh -c bash"
  echo "curl http://169.254.169.254/2019-10-01/user-data"
  AWS_PROFILE=test kubectl run shell --restart=Never -it --image centos:8 \
  --rm --attach \
  --overrides \
        '{
          "spec":{
            "hostPID": true,
            "containers":[{
              "name":"scary",
              "image": "centos:8",
	      "imagePullPolicy": "Always",
              "stdin": true,
              "tty": true,
              "command":["/bin/bash"],
	      "nodeSelector":{
		"dedicated":"master"
	      },
              "securityContext":{
                "privileged":true
              }
            }]
          }
        }'
}

function shell () {
  echo "nsenter --mount=/proc/1/ns/mnt -- /bin/bash"
  echo "curl http://169.254.169.254/"
  echo "-- or --"
  echo "nsenter -t 1 -m -u -i -n sh -c bash"
  echo "curl http://169.254.169.254/2019-10-01/user-data"
  AWS_PROFILE=test kubectl --as=system:serviceaccount:default:fake-user run shell --restart=Never -it --image centos:8 \
  --rm --attach \
  --overrides \
        '{
          "spec":{
            "hostPID": true,
            "containers":[{
              "name":"scary",
              "image": "centos:8",
	      "imagePullPolicy": "Always",
              "stdin": true,
              "tty": true,
              "command":["/bin/bash"],
	      "nodeSelector":{
		"dedicated":"master"
	      },
              "securityContext":{
                "privileged":true
              }
            }]
          }
        }'
}
